spring.datasource.url=jdbc:mysql://localhost:3306/vsms
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.show.sql=true